# Anidow

./: .editorconfig  .gitignore  GenerateLicenseFile.ps1  LICENSE  README.md  anidow.sln  anidow.sln.DotSettings
.github/workflows/: build.yml  build_release.yml
anidow/: App.xaml  App.xaml.cs  Bootstrapper.cs  anidow - Backup.csproj  anidow.csproj  app.manifest
anidow/Behaviors/: AutoScrollBehavior.cs
anidow/Converters/: AnimeStatusToColorConverter.cs  DateTimeToStringConverter.cs  DownloadCoverConverter.cs  EnumToStringConverter.cs  ExpanderRotateAngleConverter.cs  IntToEstimatedWatchTimeConverter.cs  InverseBoolConverter.cs  IsNotNullToVisibilityConverter.cs  IsNullToVisibilityConverter.cs  IsStringNullOrEmptyToVisibilityConverter.cs  IsZeroToVisibilityConverter.cs  LogEventRenderConverter.cs  TorrentClientEnumToIntConverter.cs
anidow/Database/: TrackContext.cs
anidow/Database/Models/: Anime.cs  AppState.cs  Cover.cs  Episode.cs  NotifyItem.cs  NotifyItemKeyword.cs  NotifyItemMatch.cs
anidow/Enums/: AnimeBytesFilter.cs  AnimeStatus.cs  NotifySite.cs  NyaaFilter.cs  NyaaQuality.cs  Site.cs  TorrentClient.cs
anidow/Events/: AddToHomeEvent.cs  DownloadEvent.cs  NotifyItemAddOrUpdateEvent.cs  OpenAnimeEditEvent.cs  RefreshHomeEvent.cs  TrackedDeleteAnimeEvent.cs  TrackedRefreshEvent.cs
anidow/Extensions/: AnimeExtension.cs  ContentControlExtensions.cs  DependencyObjectExtensions.cs  EpisodeExtensions.cs  JsonElementExtensions.cs  StringExtensions.cs  TouchScrolling.cs
anidow/Factories/: TorrentClientFactory.cs
anidow/GraphQL/: AnimeSearchResult.cs  GraphQLQueries.cs
anidow/Helpers/: BindingProxy.cs  IniFile.cs  OutlinedTextBlock.cs  Secure.cs  UpdateManager.cs  WindowsStartUp.cs
anidow/Interfaces/: IBaseTorrentClient.cs  IEpisode.cs  ITorrentItem.cs
anidow/Migrations/: 20200823101941_Initial.Designer.cs  20200823101941_Initial.cs  20210317123738_CoverAndHideDate.Designer.cs  20210317123738_CoverAndHideDate.cs  20210429175752_AddCoverData.Designer.cs  20210429175752_AddCoverData.cs  20210528201007_CreatedColumn.Designer.cs  20210528201007_CreatedColumn.cs  20210606200101_AddAppState.Designer.cs  20210606200101_AddAppState.cs  20210824084354_Notify.Designer.cs  20210824084354_Notify.cs  20210824185906_NotifyDownloaded.Designer.cs  20210824185906_NotifyDownloaded.cs  20210825082504_NotifyMustMatch.Designer.cs  20210825082504_NotifyMustMatch.cs  20210830122357_StatusMini.Designer.cs  20210830122357_StatusMini.cs  20211012193028_AnimeData.Designer.cs  20211012193028_AnimeData.cs  20211014193239_AniListAnimes.Designer.cs  20211014193239_AniListAnimes.cs  20211015155009_AlternativeTitles.Designer.cs  20211015155009_AlternativeTitles.cs  TrackContextModelSnapshot.cs
anidow/Model/: AnimeBytesScrapeResult.cs  AnimeBytesSettingsModel.cs  AnimeBytesStatsResponse.cs  AnimeBytesTorrentItem.cs  FolderFilesModel.cs  FutureEpisode.cs  NyaaSettingsModel.cs  NyaaTorrentItem.cs  ObservableObject.cs  Package.cs  QBitTorrentSettingsModel.cs  SettingsModel.cs
anidow/Pages/: AboutView.xaml  AboutViewModel.cs  AnimeBytesRssView.xaml  AnimeBytesRssViewModel.cs  AnimeBytesSearchView.xaml  AnimeBytesSearchViewModel.cs  AnimeBytesView.xaml  AnimeBytesViewModel.cs  FolderFilesView.xaml  FolderFilesViewModel.cs  HistoryView.xaml  HistoryViewModel.cs  HomeView.xaml  HomeViewModel.cs  ImageView.xaml  ImageView.xaml.cs  LogView.xaml  LogView.xaml.cs  LogViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  NotifyView.xaml  NotifyViewModel.cs  NyaaView.xaml  NyaaViewModel.cs  SettingsView.xaml  SettingsViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  StartupView.xaml  StartupView.xaml.cs  StartupViewModel.cs  TrackedView.xaml  TrackedViewModel.cs
anidow/Pages/Components/AnimeInfo/: AnimeInfoPanel.xaml  AnimeInfoPanel.xaml.cs  AnimeInfoPanelContent.xaml  AnimeInfoPanelContent.xaml.cs  AnimeInfoPanelWindow.xaml  AnimeInfoPanelWindow.xaml.cs
anidow/Pages/Components/Notification/: NotificationUndoView.xaml  NotificationUndoView.xaml.cs  NotificationUndoViewModel.cs
anidow/Pages/Components/Notify/: NotifyAddView.xaml  NotifyAddView.xaml.cs  NotifyAddViewModel.cs
anidow/Pages/Components/Settings/: SettingsSetupWizardStepOneView.xaml  SettingsSetupWizardStepOneView.xaml.cs  SettingsSetupWizardStepThreeView.xaml  SettingsSetupWizardStepThreeView.xaml.cs  SettingsSetupWizardStepTwoView.xaml  SettingsSetupWizardStepTwoView.xaml.cs  SettingsSetupWizardView.xaml  SettingsSetupWizardView.xaml.cs  SettingsSetupWizardViewModel.cs
anidow/Pages/Components/Shared/: EpisodeInformationActions.xaml  EpisodeInformationActions.xaml.cs  LoadingDots.xaml  LoadingDots.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs
anidow/Pages/Components/Status/: StatusMiniView.xaml  StatusMiniView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  StatusViewModel.cs
anidow/Pages/Components/Tracked/: TrackedAnimeEditContentView.xaml  TrackedAnimeEditContentView.xaml.cs  TrackedAnimeEditContentViewModel.cs  TrackedCardView.xaml  TrackedCardView.xaml.cs  TrackedCardViewItem.xaml  TrackedCardViewItem.xaml.cs  TrackedListView.xaml  TrackedListView.xaml.cs  TrackedOverView.xaml  TrackedOverView.xaml.cs  TrackedOverViewModel.cs
anidow/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx
anidow/Scripts/: create-shortcut.ps1
anidow/Services/: AnimeBytesService.cs  AnimeFolderService.cs  AppService.cs  FeedStorageService.cs  NotifyService.cs  NyaaService.cs  RssFeedService.cs  SettingsService.cs  StoreService.cs  TorrentService.cs
anidow/Styles/: Button.xaml  CustomDark.xaml  Expander.xaml  ListBox.xaml  ListViewItem.xaml  NewExpander.xaml  Notification.xaml  TabControl.xaml
anidow/Torrent Clients/: QBitTorrent.cs  QBitTorrentEntry.cs
anidow/Utils/: Debouncer.cs  DeleteUtil.cs  DispatcherUtil.cs  HtmlUtil.cs  ImageUtil.cs  LinkUtil.cs  LogEventReader.cs  NotificationUtil.cs  ProcessUtil.cs
anidow/Validators/: FluentValidationAdapter.cs  SettingsValidation.cs  SettingsViewModelValidator.cs
