<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Anidow</RootNamespace>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>AnyCPU;x64;ARM64;ARM32</Platforms>
        <NeutralLanguage>en</NeutralLanguage>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <ApplicationIcon>AnidowIcon.ico</ApplicationIcon>
        <LangVersion>10</LangVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Version>1.5.6</Version>
        <Authors>Tensei C.</Authors>
        <Company>MemeLabs</Company>
        <PackageProjectUrl>https://github.com/MemeLabs/Anidow</PackageProjectUrl>
        <Copyright>© 2020-2021 MemeLabs</Copyright>
        <RepositoryUrl>https://github.com/MemeLabs/Anidow</RepositoryUrl>
        <PackageTags>anime, nyaa, manga, animebytes, wpf, automation, torrent, c#, mvvm, stylet</PackageTags>
        <PackageVersion>1.4.0</PackageVersion>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(SelfContained)'=='true'">
        <DefineConstants>$(DefineConstants);SELF_CONTAINED</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Remove="app.manifest" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="licenses.json" />
        <None Remove="Pages\Components\Settings\Images\EnableWebUI.png" />
        <None Remove="Pages\Components\Settings\Images\OpenWebUI.png" />
        <None Remove="Properties\licenses.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Properties\licenses.json" />
        <None Remove="Pages\Components\Settings\Images\OpenqBittorrentSettings.png" />
        <Resource Include="AnidowIcon.ico" />
        <Resource Include="Pages\Components\Settings\Images\EnableWebUI.png" />
        <Resource Include="Pages\Components\Settings\Images\OpenqBittorrentSettings.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Pages\Components\Settings\Images\OpenWebUI.png" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdonisUI" Version="1.17.1" />
        <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
        <PackageReference Include="BencodeNET" Version="4.0.0" />
        <PackageReference Include="FluentScheduler" Version="5.5.1" />
        <PackageReference Include="Fody" Version="6.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GraphQL.Client" Version="4.0.2" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="4.0.2" />
        <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.29" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Jot" Version="2.1.13" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
        <PackageReference Include="Microsoft.AppCenter" Version="4.5.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="Notifications.Wpf.Core" Version="1.4.0" />
        <PackageReference Include="Onova" Version="2.6.2" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Stylet" Version="1.3.6" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
        <PackageReference Include="WPF.ListViewLayoutManager" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>