<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>Anidow</RootNamespace>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PublishSingleFile>true</PublishSingleFile>
		<Platforms>AnyCPU;x64</Platforms>
		<NeutralLanguage>en</NeutralLanguage>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ApplicationIcon>anidown_28v_icon.ico</ApplicationIcon>
		<LangVersion>9</LangVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Version>1.4.0</Version>
		<Authors>Tensei C.</Authors>
		<Company>MemeLabs</Company>
		<PackageProjectUrl>https://github.com/MemeLabs/Anidow</PackageProjectUrl>
		<Copyright>© 2020-2021 MemeLabs</Copyright>
		<RepositoryUrl>https://github.com/MemeLabs/Anidow</RepositoryUrl>
		<PackageTags>anime, nyaa, manga, animebytes, wpf, automation, torrent, c#, mvvm, stylet</PackageTags>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageVersion>1.4.0</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(SelfContained)'=='true'">
		<DefineConstants>$(DefineConstants);SELF_CONTAINED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="anidown_28v_icon.ico" />
		<None Remove="licenses.json" />
		<None Remove="Pages\Components\Settings\Images\EnableWebUI.png" />
		<None Remove="Pages\Components\Settings\Images\OpenWebUI.png" />
		<None Remove="Properties\licenses.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Properties\licenses.json" />
	  <None Remove="Pages\Components\Settings\Images\OpenqBittorrentSettings.png" />
	  <Resource Include="Pages\Components\Settings\Images\EnableWebUI.png" />
	  <Resource Include="Pages\Components\Settings\Images\OpenqBittorrentSettings.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="anidown_28v_icon.ico" />
		<Resource Include="Pages\Components\Settings\Images\OpenWebUI.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.1"/>
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1"/>
		<PackageReference Include="BencodeNET" Version="4.0.0"/>
		<PackageReference Include="FluentScheduler" Version="5.5.1"/>
		<PackageReference Include="Fody" Version="6.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18"/>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.36"/>
		<PackageReference Include="Humanizer.Core" Version="2.11.10"/>
		<PackageReference Include="Jot" Version="2.1.8"/>
		<PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.8.0"/>
		<PackageReference Include="Microsoft.AppCenter" Version="4.3.0"/>
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0"/>
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
		<PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
		<PackageReference Include="Onova" Version="2.6.2" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Stylet" Version="1.3.6" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
		<PackageReference Include="WPF.ListViewLayoutManager" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\HistoryView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

</Project>