<controls:AdonisWindow
    x:Class="Anidow.Pages.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Anidow.Pages"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="{Binding WindowTitle}"
    Width="750"
    Height="505"
    MinWidth="750"
    MinHeight="505"
    d:DataContext="{d:DesignInstance pages:ShellViewModel}"
    FontFamily="Segoe UI"
    ShrinkTitleBarWhenMaximized="False"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextOptions.TextRenderingMode="Auto"
    TitleBarForeground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"
    mc:Ignorable="d">
    <controls:AdonisWindow.TitleBarContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{s:Action ShowLogs}"
                FontFamily="Segoe UI"
                FontSize="14">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Static adonisUi:Styles.WindowButton}}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" Value="Logs" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Grid.Column="2"
                Command="{s:Action OpenGithub,
                                   ActionNotFound=Disable}"
                Content="{iconPacks:FontAwesome GithubBrands}"
                Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                ToolTip="Open on Github" />
        </Grid>
    </controls:AdonisWindow.TitleBarContent>
    <Grid>
        <TabControl
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding ActiveItem}"
            Style="{StaticResource TabControlCustom}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        s:View.Model="{Binding}"
                        IsTabStop="False" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <tb:TaskbarIcon x:Name="TaskbarIcon" IconSource="../anidown_28v_icon.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{s:Action ShowLogs, ActionNotFound=Disable}" Header="Logs" />
                    <MenuItem
                        Command="{s:Action Close,
                                           ActionNotFound=Disable}"
                        Header="Exit"
                        Icon="{iconPacks:FontAwesome WindowCloseSolid}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</controls:AdonisWindow>